<div class="right controls">
  <% if(author.id != (!!current_user && current_user.id)) { %>
    <!-- <img src="/images/icons/ignoreuser.png" alt="Ignoreuser" class="block_user control_icon" title= "<%= Diaspora.I18n.t('ignore') %>" /> -->
    <img src="/images/black-close-icon.png" class="delete control_icon hide_post" title="<%= Diaspora.I18n.t('stream.hide') %>" />
  <% } else { %>
    <img src="/images/black-close-icon.png" class="delete control_icon remove_post" title="<%= Diaspora.I18n.t('delete') %>" />
  <% } %>

</div>

<a href="/people/<%= author.id %>">
  <img src="<%= author.avatar.small %>" class="post-author avatar" title="<%= author.name %>"/>
</a>

<div class="content">
  <% if(text !== null && text.match(/#nsfw/i)) { %>
    <div class="shield_wrapper">
      <div class="shield">
        <%= Diaspora.I18n.t('stream.nsfw') %>
        <a href="#">
          <%= Diaspora.I18n.t('stream.show') %>
        </a>
      </div>
  <% } %>

  <div class="post-content"> </div>

  <% if(text !== null && text.match(/#nsfw/)) { %>
    </div>
  <% } %>

  <div class="post-stats">
    <time class="timeago" datetime="<%= created_at %>"/>

    <span class="post-reactions">
      <img src="/images/icons/pencil_mobile_grey.png" class="reaction-icon" />
      <img src="/images/icons/reshare_mobile.png" class="reaction-icon" />
      <img src="/images/icons/heart_mobile_grey.png" class="reaction-icon" />
    </span>
  </div>

  <div class="feeddback"> </div>
  <!-- <div class="likes"> </div> -->
  <div class="comments"> </div>

