<div class="right controls">
  <% if(author.id != (!!current_user && current_user.id)) { %>
    <a href="#" rel=nofollow>
      <img src="/images/icons/ignoreuser.png" alt="Ignoreuser" class="block_user control_icon" title= "<%= Diaspora.I18n.t('ignore') %>" />
      <img src="/images/deletelabel.png" class="delete control_icon hide_post" title="<%= Diaspora.I18n.t('stream.hide') %>" />
    </a>
  <% } else { %>
    <a href="#" rel=nofollow>
      <img src="/images/deletelabel.png" class="delete control_icon remove_post" title="<%= Diaspora.I18n.t('delete') %>" />
    </a>
  <% } %>

</div>

<a href="/people/<%= author.id %>">
  <img src="<%= author.avatar.small %>" class="post-author avatar" title="<%= author.name %>"/>
</a>

<div class="content">
  <% if(text !== null && text.match(/#nsfw/i)) { %>
    <div class="shield_wrapper">
      <div class="shield">
        <%= Diaspora.I18n.t('stream.nsfw') %>
        <a href="#">
          <%= Diaspora.I18n.t('stream.show') %>
        </a>
      </div>
  <% } %>

  <div class="post-content"> </div>

  <% if(text !== null && text.match(/#nsfw/)) { %>
    </div>
  <% } %>

  <div class="feeddback"> </div>
  <div class="likes"> </div>
  <div class="comments"> </div>

